- hosts: all
  gather_facts: false
  tasks:

  - name: Update apt cache, if older than a day
    become: yes
    become_user: root
    apt:
      update_cache: yes
      cache_valid_time: 86400

  - name: Install libwebkitgtk
    become: yes
    become_user: root
    apt:
      state: latest
      pkg: libwebkitgtk-1.0-0

  - name: Install libproxy1-plugin-webkit
    become: yes
    become_user: root
    apt:
      state: latest
      pkg: libproxy1-plugin-webkit

  - name: Install stoken
    become: yes
    become_user: root
    apt:
      state: latest
      pkg: stoken

  - name: Install libgnome-keyring-common
    become: yes
    become_user: root
    apt:
      state: latest
      pkg: libgnome-keyring-common

  - name: Install libgnome-keyring0
    become: yes
    become_user: root
    apt:
      state: latest
      pkg: libgnome-keyring0

  - name: Install Pulse Secure
    become: yes
    become_user: root
    apt:
      deb: https://trial.pulsesecure.net/clients/ps-pulse-linux-9.0r4.0-b943-ubuntu-debian-64-bit-installer.deb
